* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-color: #222;
  color: #fff;
  font-size: 16px;
}
.container {
  text-align: center;
  padding: 30px;
}
h1 {
  font-size: 2.5rem;
}
.green {
  color: #52ff00;
}
.infopanel {
  font-family: "Courier New", Courier, monospace;
  background-color: black;
  color: white;
  border: 1px solid #52ff00;
  padding: 10px;
  min-height: 100px;
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}
.version {
  font-family: "Courier New", Courier, monospace;
  font-size: 0.8rem;
  margin-top: 10px;
}
#buttonInstall {
  display: none;
}
button.install {
  background-color: #52ff00;
  color: #000;
  padding: 10px 20px;
  margin: 20px auto;
  border: 5px solid #fff;
  border-radius: 10px;
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
}
